DB_IMAGE=postgres:16
DB_PORT=5432
POSTGRES_DB=petclinic
POSTGRES_USER=petclinic
POSTGRES_PASSWORD=petclinic
DB_HEALTHCHECK=pg_isready -U petclinic -d petclinic

# Spring
SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/petclinic
SPRING_DATASOURCE_USERNAME=petclinic
SPRING_DATASOURCE_PASSWORD=petclinic
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_PROFILES_ACTIVE=postgres

